<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_15sdp"
            android:orientation="vertical">

        <TextView
                android:id="@+id/tvCreatePassword"
                style="@style/Aw.Typography.Title.SemiBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:gravity="center"
                android:text="@string/text_create_password"
                android:textSize="@dimen/_14sdp" />

        <TextView
                style="@style/Aw.Typography.Title.SemiBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_6sdp"
                android:gravity="center"
                android:text="@string/text_subtitle_create_password"
                android:textColor="@color/color_blue_dark_text"
                android:textSize="@dimen/_12sdp" />

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp">

            <com.google.android.material.textfield.TextInputLayout
                    style="@style/ThemeOverlay.Material3.TextInputEditText.FilledBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_3sdp"
                    android:background="@drawable/bg_edittext_rounded_stroke"
                    android:gravity="center|start"
                    android:hint="@string/text_new_password"
                    android:textColorHint="@color/color_blue_dark_text"
                    app:boxBackgroundColor="@null"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/white"
                    app:boxStrokeWidth="0dp"
                    app:hintAnimationEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edNewPasswordImportWallet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:inputType="textPassword"
                        android:padding="@dimen/_13sdp"
                        android:textColorHint="@color/color_blue_dark_text"
                        android:textSize="@dimen/_12sdp" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                    android:id="@+id/imgEyesNewPass"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:src="@drawable/eye_visble" />
        </RelativeLayout>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:text=""
                android:textColor="@color/color_blue_dark_text"
                android:textSize="@dimen/_11sdp" />


        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp">

            <com.google.android.material.textfield.TextInputLayout
                    style="@style/ThemeOverlay.Material3.TextInputEditText.FilledBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_3sdp"
                    android:background="@drawable/bg_edittext_rounded_stroke"
                    android:gravity="center|start"
                    android:hint="@string/text_confirm_password"
                    android:textColorHint="@color/color_blue_dark_text"
                    app:boxBackgroundColor="@null"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/white"
                    app:boxStrokeWidth="0dp"
                    app:hintAnimationEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edConfirmPasswordImportWallet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:inputType="textPassword"
                        android:padding="@dimen/_13sdp"
                        android:textColorHint="@color/color_blue_dark_text"
                        android:textSize="@dimen/_12sdp" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                    android:id="@+id/imgEyesConfirm"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:src="@drawable/eye_visble" />
        </RelativeLayout>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:text="@string/text_must_be_characters"
                android:textColor="@color/color_blue_dark_text"
                android:textSize="@dimen/_11sdp" />

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_30sdp">

            <TextView
                    style="@style/Aw.Typography.Title.SemiBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center|start"
                    android:text="@string/text_siginwith_face"
                    android:textSize="@dimen/_14sdp" />

            <androidx.appcompat.widget.SwitchCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:thumb="@drawable/custom_thumb"
                    app:track="@drawable/custom_track" />

        </RelativeLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="horizontal">

            <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

            <TextView
                    android:id="@+id/tvCheckBoxWallet1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:text="@string/text_ket_import_wallet"
                    android:textColor="@color/color_blue_dark_text"
                    android:textSize="@dimen/_13sdp" />

        </LinearLayout>

    </LinearLayout>

    <TextView
            android:id="@+id/btnNextCreateWallet"
            style="@style/Aw.Component.TextView.Pink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_15sdp"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:text="@string/action_next" />

</RelativeLayout>
